<!doctype html>
<html lang="de">
  <head>
    <title>Ari Glamslam</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header id="masthead">
      <div id="logo">
        <a href="#" title="Zurück zur Startseite">
          <img src="assets/images/logo.svg" alt="">
        </a>
      </div>
      <h1>Ari Glamslam</h1>
      <p id="slogan">
        Ich programmiere und schreibe über Spiele
      </p>
    <nav>
      <ul id="top--navigation" class="topnav" aria-label="Main">
        <li class="show active">
          <a href="#">Start</a>
        </li>
        <li>
          <a href="#">Aktuelles</a>
        </li>
        <li>
          <a href="#">Musikkritiken</a>
        </li>
        <li>
          <a href="#">Spielekritiken</a>
        </li>
        <li>
          <a href="#">Über Mich</a>
        </li>
        <li>
          <a href="#">Kontakt</a>
        </li>
        <li>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <svg width="14px" height="14px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#d7dce2" d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"/></svg>
          <strong>MENU</strong>
        </a>
      </li>
      </ul>
    </nav>
      <!-- <img src="images/header-gaming.jpg" alt=""> -->
    </header>
    <main>





      
    </main>
    <footer>
      <nav id="footer-nav" aria-label="Footer">
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Impressum</a></li>
          <li><a href="#">Datenschutzerklärung</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>      

      <nav id="social-media-nav" aria-label="SocialMedia">
        <ul>
          <li>
            <a id="twitter" href="#">
              <img src="assets/images/twitter.svg" alt="Folge mir auf Twitter">
            </a>
          </li>
          <li>
            <a id="github" href="#">
              <img src="assets/images/github.svg" alt="Folge mir auf Twitter">
            </a>
          </li>
        </ul>
      </nav>
      Game by Guilherme Furtado from <a href="https://thenounproject.com/browse/icons/term/game/" target="_blank" title="Game Icons">Noun Project</a>
    </footer>


  <script>
  /* Umschalten zwischen Hinzufügen und Entfernen der Klasse "responsive" zu topnav, wenn der Benutzer auf das Icon/Menu klickt */
  function myFunction() {
  var x = document.getElementById("top--navigation");
  if (x.className === "topnav") {
  x.className += " responsive";
  } else {
  x.className = "topnav";
  }
  }
  </script>




  </body>
</html>