<!doctype html>
<html lang="de">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
  </head>
  <body>
    <nav id="main-nav" aria-label="Main">
      <ul>
        <li><a href="#">Menüpunkt 1</a></li>
        <li><a href="#">Menüpunkt 2</a></li>
        <li><a href="#">Menüpunkt 3</a></li>
        <li><a href="#">Menüpunkt 4</a></li>
        <li><a href="#">Menüpunkt 5</a></li>
      </ul>
    </nav>
    <!-- aria-label: Eine kurze Beschreibung des Zwecks der Navigation, wobei der Begriff "Navigation" weggelassen werden sollte, da das Bildschirmlesegerät sowohl die Funktion als auch den Inhalt der Beschriftung lesen wird. -->
  </body>
</html>